<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Powerup1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="110" Column="52" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="5" Column="1" NotebookId="1" />
      <File FileName="Assets\Powerup2Script.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Powerup3Script.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Powerup4Script.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>