<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>